* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    text-transform: capitalize;
    --mainColor: #fff;
    --mainSize: 20px;
    --mainMargin: 3vh;
    --mainWeight: 500;
}

.layout {
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: yellow;
    grid-template: 10% 1fr 10% / repeat(3, 1fr) 1fr;
    grid-template-areas:
        'header header header header''sec sec sec side'
        'footer footer footer footer';
}

header {
    position: relative;
    grid-area: header;
    background-color: #03a9f4;
    display: flex;
    align-items: center;
}

header::before {
    position: absolute;
    content: "header";
    color: var(--mainColor);
    font-size: var(--mainSize);
    font-weight: var(--mainWeight);
    margin: var(--mainMargin);
}

section {
    position: relative;
    grid-area: sec;
    background-color: #ff5722;
}

section::before {
    position: absolute;
    content: "section";
    color: var(--mainColor);
    font-size: var(--mainSize);
    font-weight: var(--mainWeight);
    margin: var(--mainMargin);
}

aside {
    position: relative;
    grid-area: side;
    background-color: #607d8b;
}

aside::before {
    position: absolute;
    content: "Aside";
    color: var(--mainColor);
    font-size: var(--mainSize);
    font-weight: var(--mainWeight);
    margin: var(--mainMargin);
}

footer {
    position: relative;
    grid-area: footer;
    background-color: #009688;
}

footer::before {
    position: absolute;
    content: "footer";
    color: var(--mainColor);
    font-size: var(--mainSize);
    font-weight: var(--mainWeight);
    margin: var(--mainMargin);
}